//default styles for site
\:root
  --text-color: #C0C0C0
  --accent-color: black
  --error-color: #FA594F
  --base-fz: 16px
  --container-width: 1200px
  --container-padding: 16px

html, body
  font-family: 'e-Ukraine', 'sans-serif'
  font-weight: 400
  margin: 0
  color: var(--text-color)
  line-height: 1.6
  border: none
  letter-spacing: normal
  font-kerning: none
  text-rendering: optimizeSpeed
  font-size: var(--base-fz)
  height: 100%

#app
  min-height: 100%
  position: relative
  z-index: 0
  overflow: hidden

a
  text-decoration: none
  color: inherit

.disabled,
[disabled]
  pointer-events: none !important
  opacity: .5 !important


*::selection
  background: rgba(91, 158, 112, .2)
  text-shadow: none

.icon
  display: flex

#app
  display: flex
  flex-direction: column

#app > header,
#app > footer
  flex-shrink: 0

#app > main
  flex-grow: 1

.container-main
  padding: 0 var(--container-padding)
  max-width: var(--container-width)
  margin: 0 auto

p, ul
  padding: 0
  margin: 0

button
  overflow: visible
  background: none
  appearance: none

h1, h2, h3, h4, h5, h6, p
  margin: 0

a:not(.underline):hover,
a:not(.underline):focus
  background: linear-gradient(90deg, #698BE2 0%, #C8A6FF 40.1%, #D5A4A4 75%, #E0BF7E 100%)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent

.hr-gradient
  border: 1px solid
  border-image-slice: 1
  border-image-source: linear-gradient(90deg, #CCCCCC 0%, #A6DFC7 52.6%, #94BBD0 100%)
  margin: 8px 0

.panel-decoration
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15)
  border-radius: 8px
  background: white
  padding: clamp(20px, get-vw(40px), 40px) clamp(12px, get-vw(68px), 68px)


